<!DOCTYPE html>
<html>
  <head>
    <title>Hexidecimal clock</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1 id="clock">00:00:00</h1>
    <p id="color">#000000</p>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>